<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
.pink-option{
  background-color: 	#FFC0CB;
}

/* Exercises -02 Starts */
.col-sm-9 {
background-color:#EEEEEE;
height:300px;
}

.Exercises-02- {
background-color:#34B9E9;
height:50px;
margin-left:5px;
margin-top: 5px
}

.Exercises-02-:hover {
background-color: #58C6EE;
}

.nav-link {
padding-bottom: 15px;
}

.Exercises-02-01 {
height:45px;
margin-bottom: 10px
}

.dropA {
background-color:#34B9E9;
}

.dropdown-item {
font-weight: bolder;
font-size: 15px;
}
.dropdown-item:hover {
background-color: #58C6EE;
}
/* Exercises -02 Ends */

/* Exercises -06 Starts */
.Exercises-06- {
  background-color: #E6E6E6;
  width:420px;
  height: 370px;
}
.tableend{
  margin: 10px;
}
/* h1,h2*/
.table-rounded {

  border-radius: 0.7em;
  overflow: hidden;
  width:400px;
}

.Ta {
  padding: 1em;
  background: #4C797C;
  border-bottom: 1px solid white;
}
/*h1,h2*/
/*data1,2*/
.tda {
  background-color: #DCD12C;
  width:200px;
}
.tdb {
  background-color: #EEEEEE;
  width:200px;
}
/*data1,2*/
/* Exercises -06 Ends */
</style>
</head>
<body>
  <style>
  .pink-option{
    background-color: 	#FFC0CB;
  }

  .dropdown-menu{
    border:1px solid red;
    padding: 0px
  }
  </style>

<div class="container">


    <div class="btn-group">
      <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
    button drop down
      </button>
      <div class="dropdown-menu">
        <a class="dropdown-item pink-option" href="#">home</a>
        <a class="dropdown-item pink-option" href="#">boosttrap</a>
         <a class="dropdown-item pink-option" href="#">jquery</a>
         <a class="dropdown-item pink-option" href="#">jquery ui</a>
         <div class="dropdown-divider"> </div>
        <a class="dropdown-item pink-option" href="#">php</a>

      </div>
    </div>
  </div>
</div>
<div class="container">


  <table class="table table-bordered">


        <thead>
          <tr>
        <td>product id</td>
        <td>product name</td>
        <td>product quality</td>
        <td>product quantity</td>
      </tr>
    </thead>
    <tbody>
      <tr class="table-primary">
        <td>1</td>
        <td>wheat</td>
        <td>good</td>
        <td>200 bags</td>
      </tr>
      <tr class="table-danger">
        <td>2</td>
        <td>rice</td>
        <td>good</td>
        <td>250 bags</td>
      </tr>
      <tr  class="table-warning">
        <td>3</td>
        <td>sugar</td>
        <td>good</td>
        <td>200bags bags</td>
      </tr>
      <tr class="table-active">
      <td>3</td>
      <td>sugar</td>
      <td>good</td>
      <td>200bags</td>
      </tr>
     <tr class="table-success">
       <td>3</td>
       <td>sugar</td>
       <td>good</td>
       <td>200bags bags</td>
     </tr>
   </tbody>
 </table>
</div>


<body>
  <style>
  .purple-option{
    background-color: 	#800080;
  }

  .dropdown-menu{
    border:1px solid purple;
    padding:opx
  }

  </style>

<div class="container">

  <div class="btn-group">
    <button type="button" class="btn btn-primary">Home</button>
    <button type="button" class="btn btn-primary dropdown-toggle purple-option" data-toggle="dropdown">
     services
    <button type="button" class="btn btn-primary">about</button>
    <button type="button" class="btn btn-primary">Blog</button>
    <button type="button" class="btn btn-primary">contect</button>
    <div class="dropdown-menu">
        <a class="dropdown-item purple-option" href="#">web design</a>
        <a class="dropdown-item purple-option" href="#">web Development</a>
          <a class="dropdown-item purple-option" href="#">web host</a>

      </div>
  </div>
</div>

<div class="container">

  <table class="table table-bordered table-sm">

      <thead>
       <thead class="btn-danger">
        <th>planes</th>
        <th>Basic</th>
        <th>medium</th>
        <th>premium</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>lorem</td>
        <td>element</td>
        <td>element</td>
        <td>element</td>
      </tr>
      <tr class="table-info">
        <td>lorem</td>
        <td>element</td>
        <td>element</td>
        <td>element</td>
      </tr>
      <tr>
        <td>lorem</td>
        <td>element</td>
        <td>element</td>
        <td>element</td>
      </tr>
      <tr>
      <td> </td>
      <td> <button type="button" class="btn btn-success">buy</button></td>
      <td> <button type="button" class="btn btn-success">buy</button></td>
      <td> <button type="button" class="btn btn-success">buy</button></td>

      </tr>
    </tbody>
  </table>
  <table class="table">
    <thead class="thead-light">
      <tr>

    </thead>

  </table>
</div>

<!--Exercises -02- Starts-->
  <div class="Exercises-02- row text-white text-center font-weight-bold d-flex align-items-center">


      <nav class="navbar-expand-sm">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link  text-uppercase"> <i class="fa fa-home"></i> home </a>
            </li>

    <!--DROPDOWN-01- STARTS-->
            <li class="nav-item dropdown">
                <a class="nav-link  text-uppercase" data-toggle="dropdown"> <i class="fa fa-bars"></i> menus </a>
                  <div class="dropA dropdown-menu border-info rounded-0 text-white">

                    <a class="dropdown-item"> Menu 2  </a>
                      <div class="dropdown-divider border-info"></div>
                        <!--DROPDOWN-02- STARTS-->
                        <div class="dropright">
                      <a class="dropdown-item dropdown-toggle" data-toggle="dropdown"> Menu 1
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; + </a> </div>
                    <div class="dropB dropdown-menu border-info rounded-0 text-white">

                  <a class="dropdown-item"> Menu 1.1   </a>
                <div class="dropdown-divider border-info"></div>
              <a class="dropdown-item"> Menu 1.2   </a>
            </div>

                <!--DROPDOWN-02- END-->

          </div>
        </li>
   <!--DROPDOWN-01- END-->
      </ul>
      </nav>

  <div class="col-md-9" >
    <div class="Exercises-02-01 row bg-dark text-left  text-uppercase align-items-center ">
      <div class="coloumnB col-md-3"> <i class="fa fa-cog"></i> settings </div>
      <div class="coloumnB col-md-9"> <i class="fa fa-phone"></i> contacts </div>

    </div>
  </div>
</div>
  <!--Exercises -02- Ends-->
<div class="row">
  <div class="col-sm-7">
  </div>
  <div class="col-sm-5">
  <!--Exercises -06- Starts-->
 <div class="Exercises-06- row">
 <!--h1 start-->
 <div class="tableend">
 <table class="table-rounded">
   <tr>
     <th class="Ta text-white text-center font-weight-bold">Row Number: 1</th>
   </tr>
 </table>
 <!--h1 end-->
 <!--data 1 start-->
 <table class="table table-bordered">
   <tr>
     <td class="tda">Product Name</td>
     <td class="tdb">Wheat</td>
   </tr>
   <tr>
     <td class="tda">Quality</td>
     <td class="tdb">Good</td>
   </tr>
   <tr>
     <td class="tda">Quantity</td>
     <td class="tdb">200 Bags</td>
   </tr>
 </table>
 <!--data 1 end-->
 <!--h2 start-->
 <table class="table-rounded">
   <tr>
     <th class="Ta text-white text-center font-weight-bold">Row Number: 2</th>
   </tr>
 </table>
 <!--h2 end-->
 <!--data 2 start-->
 <table class="table table-bordered">
   <tr>
     <td class="tda">Product Name</td>
     <td class="tdb">Rice</td>
   </tr>
   <tr>
     <td class="tda">Quality</td>
     <td class="tdb">Good</td>
   </tr>
   <tr>
     <td class="tda"></td>
     <td class="tdb"></td>
   </tr>
 </table>
</div>
 <!--data 2 end-->

</div>
</div>
 <!--Exercises -06- Ends-->
</div>
</body>
</html>
